"Phrases"
{
	"coin_spectators"
	{
		"en"		"{orange}Spectators are not allowed to flip the coin."
	}
	
	"coin_notenough"
	{
		"en"		"{orange}You don't have enough credits to flip the coin."
	}
	
	"coin_roundlimit"
	{
		"#format"		"{1:d}"
		"en"		"{orange}You can only flip the coin {red}{1}{orange} times per round."
	}
	
	"coin_minimum"
	{
		"#format"		"{1:d}"
		"en"		"{orange}You have to spend at least {red}{1}{orange} credits to flip the coin."
	}
	
	"coin_maximum"
	{
		"#format"		"{1:d}"
		"en"		"{orange}You can't spend more than {red}{1}{orange} credits on a coin flip."
	}
	
	"coin_lost"
	{
		"#format"		"{1:d}"
		"en"		"{orange}Unlucky! You have lost {red}{1}{orange} credits on this coin flip."
	}
	
	"coin_won"
	{
		"#format"		"{1:d}"
		"en"		"{orange}Lucky bastard! You have won {red}{1}{orange} credits on this coin flip."
	}
}